
SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5

SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5
SUPERVISOR ESTIMATE 596 FOR 1001D5B3A76AAB2 BASED ON 5
SUPERVISOR ESTIMATE 846 FOR 741E7AC13C8B7643 BASED ON 5

SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5
SUPERVISOR ESTIMATE 596 FOR 1001D5B3A76AAB2 BASED ON 5
SUPERVISOR ESTIMATE 846 FOR 741E7AC13C8B7643 BASED ON 5
SUPERVISOR ESTIMATE 1044 FOR 54424A1E31B0EDA2 BASED ON 5
SUPERVISOR ESTIMATE 720 FOR 465E36D6332C3C7E BASED ON 4
SUPERVISOR ESTIMATE 1289 FOR 49F4531A209A3043 BASED ON 5
SUPERVISOR ESTIMATE 1183 FOR 1D957D5A580E4A3D BASED ON 5
SUPERVISOR ESTIMATE 1221 FOR C2E45170CDC1411 BASED ON 5

SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5
SUPERVISOR ESTIMATE 596 FOR 1001D5B3A76AAB2 BASED ON 5
SUPERVISOR ESTIMATE 846 FOR 741E7AC13C8B7643 BASED ON 5
SUPERVISOR ESTIMATE 1044 FOR 54424A1E31B0EDA2 BASED ON 5
SUPERVISOR ESTIMATE 720 FOR 465E36D6332C3C7E BASED ON 4
SUPERVISOR ESTIMATE 1289 FOR 49F4531A209A3043 BASED ON 5
SUPERVISOR ESTIMATE 1183 FOR 1D957D5A580E4A3D BASED ON 5
SUPERVISOR ESTIMATE 1221 FOR C2E45170CDC1411 BASED ON 5
SUPERVISOR ESTIMATE 1110 FOR 3AC784AC603D2396 BASED ON 5
SUPERVISOR ESTIMATE 1135 FOR 6ABAD49B566E340F BASED ON 5
SUPERVISOR ESTIMATE 1465 FOR 1FBE70E9047552A1 BASED ON 5

SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5
SUPERVISOR ESTIMATE 596 FOR 1001D5B3A76AAB2 BASED ON 5
SUPERVISOR ESTIMATE 846 FOR 741E7AC13C8B7643 BASED ON 5
SUPERVISOR ESTIMATE 1044 FOR 54424A1E31B0EDA2 BASED ON 5
SUPERVISOR ESTIMATE 720 FOR 465E36D6332C3C7E BASED ON 4
SUPERVISOR ESTIMATE 1289 FOR 49F4531A209A3043 BASED ON 5
SUPERVISOR ESTIMATE 1183 FOR 1D957D5A580E4A3D BASED ON 5
SUPERVISOR ESTIMATE 1221 FOR C2E45170CDC1411 BASED ON 5
SUPERVISOR ESTIMATE 1110 FOR 3AC784AC603D2396 BASED ON 5
SUPERVISOR ESTIMATE 1135 FOR 6ABAD49B566E340F BASED ON 5
SUPERVISOR ESTIMATE 1465 FOR 1FBE70E9047552A1 BASED ON 5
SUPERVISOR ESTIMATE 1845 FOR 70A2D0760F001523 BASED ON 5

SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5
SUPERVISOR ESTIMATE 596 FOR 1001D5B3A76AAB2 BASED ON 5
SUPERVISOR ESTIMATE 846 FOR 741E7AC13C8B7643 BASED ON 5
SUPERVISOR ESTIMATE 1044 FOR 54424A1E31B0EDA2 BASED ON 5
SUPERVISOR ESTIMATE 720 FOR 465E36D6332C3C7E BASED ON 4
SUPERVISOR ESTIMATE 1289 FOR 49F4531A209A3043 BASED ON 5
SUPERVISOR ESTIMATE 1183 FOR 1D957D5A580E4A3D BASED ON 5
SUPERVISOR ESTIMATE 1221 FOR C2E45170CDC1411 BASED ON 5
SUPERVISOR ESTIMATE 1110 FOR 3AC784AC603D2396 BASED ON 5
SUPERVISOR ESTIMATE 1135 FOR 6ABAD49B566E340F BASED ON 5
SUPERVISOR ESTIMATE 1465 FOR 1FBE70E9047552A1 BASED ON 5
SUPERVISOR ESTIMATE 1845 FOR 70A2D0760F001523 BASED ON 5
SUPERVISOR ESTIMATE 2221 FOR 51E1762A056A7EE8 BASED ON 5
SUPERVISOR ESTIMATE 2425 FOR 3EC09D9A4E19FAB8 BASED ON 5
SUPERVISOR ESTIMATE 2402 FOR 57C17CD91F32797D BASED ON 4
SUPERVISOR ESTIMATE 2608 FOR 42E820D27945BAE BASED ON 5
SUPERVISOR ESTIMATE 2584 FOR 381F35F714E7B2D1 BASED ON 5
SUPERVISOR ESTIMATE 2553 FOR 281A0D96699AE4A7 BASED ON 5
SUPERVISOR ESTIMATE 2428 FOR 769B4B31692105B8 BASED ON 5
SUPERVISOR ESTIMATE 2846 FOR 21FD322970BB4FD7 BASED ON 5

SUPERVISOR ESTIMATE 170 FOR 2DA7BD6E033A781D BASED ON 5
SUPERVISOR ESTIMATE 596 FOR 1001D5B3A76AAB2 BASED ON 5
SUPERVISOR ESTIMATE 846 FOR 741E7AC13C8B7643 BASED ON 5
SUPERVISOR ESTIMATE 1044 FOR 54424A1E31B0EDA2 BASED ON 5
SUPERVISOR ESTIMATE 720 FOR 465E36D6332C3C7E BASED ON 4
SUPERVISOR ESTIMATE 1289 FOR 49F4531A209A3043 BASED ON 5
SUPERVISOR ESTIMATE 1183 FOR 1D957D5A580E4A3D BASED ON 5
SUPERVISOR ESTIMATE 1221 FOR C2E45170CDC1411 BASED ON 5
SUPERVISOR ESTIMATE 1110 FOR 3AC784AC603D2396 BASED ON 5
SUPERVISOR ESTIMATE 1135 FOR 6ABAD49B566E340F BASED ON 5
SUPERVISOR ESTIMATE 1465 FOR 1FBE70E9047552A1 BASED ON 5
SUPERVISOR ESTIMATE 1845 FOR 70A2D0760F001523 BASED ON 5
SUPERVISOR ESTIMATE 2221 FOR 51E1762A056A7EE8 BASED ON 5
SUPERVISOR ESTIMATE 2425 FOR 3EC09D9A4E19FAB8 BASED ON 5
SUPERVISOR ESTIMATE 2402 FOR 57C17CD91F32797D BASED ON 4
SUPERVISOR ESTIMATE 2608 FOR 42E820D27945BAE BASED ON 5
SUPERVISOR ESTIMATE 2584 FOR 381F35F714E7B2D1 BASED ON 5
SUPERVISOR ESTIMATE 2553 FOR 281A0D96699AE4A7 BASED ON 5
SUPERVISOR ESTIMATE 2428 FOR 769B4B31692105B8 BASED ON 5
SUPERVISOR ESTIMATE 2846 FOR 21FD322970BB4FD7 BASED ON 5
